<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Extracurricular Examples - Arts</title>
    <meta name="description" content="Extracurricular Examples - Arts">
    <meta name="author" content="Steven Orechow & Clarisa Jimenez">
    <meta name="keywords" content="art, extracurricular activities, students">
    <link rel="shortcut icon" href="https://picocss.com/favicon.ico">

    <!-- Pico.css -->
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css">

    <!-- Custom styles for this example -->
    <link rel="stylesheet" href="style/custom.css">

    
  <style>
    /* Small devices (landscape phones, 576px and up) */
    @media (min-width: 590px) and (max-width: 790px) {
      .grid {
        /* grid in small devices */
        grid-template-columns: 1fr;
      }
      nav ul {
        flex-direction: column;
        display: none;
      }
      nav.active ul {
        display: flex;
      }
    }

    /* Medium devices (tablets, 790px and up) */
    @media (min-width: 790px) and (max-width: 991px) {

      .grid {
        /* grid in medium devices */
        grid-template-columns: repeat(2, 1fr);
      }
    }

    /* Large devices (desktops, 990px and up) */
    @media (min-width: 990px) {
      .container {
        max-width: 790px;
        margin: 0 auto;
      }
      .grid {
        /* grid in large devices */
        grid-template-columns: repeat(2, 1fr);
      }
      .bg-color {
        background-color: #f7f7f7;
      }
    }
  </style>
  
  </head>

  <body>

    <!-- Hero -->
    <div class="hero" data-theme="dark" style="background-image: url('images/gradient-2.svg');">
      <nav class="container-fluid">
        <ul>
          <li><a href="index.html" class="contrast"><img class="max_width_40" alt="logo" src="images/logo.png"></a></li>
        </ul>
        <ul>
          <li><a class="bolts" href="index.html">Home</a></li>
          <li><a class="bolts" href="academics.html">Academics</a></li>
          <li><a class="bolts arts" href="arts.html">Arts</a></li>
          <li><a class="bolts" href="sports.html">Sports</a></li>
        </ul>
      </nav>
      <header class="container">
        <hgroup>
          <h1 class="title">HitAndMatch</h1>
          <p class="dark-text">A company that describes the importance of extracurricular activities for students</p>
        </hgroup>
      </header>
    </div><!-- ./ Hero -->

    <!-- Main -->
    <main class="container">
      <div class="grid">

        <div>

          <article id="Academics" class="mt-0">
            <h3>Extracurricular Examples - Arts</h3>
            <p class="light-text">Arts is the foundation of our cultural milieu and having artistic activities as extracurricular examples serve to highlight all-around personality development. Here are a few extracurricular activities examples that are based on the arts.</p>
            <ul>
              <li>Art club</li>
              <li>Painting</li>
              <li>Debate club</li>
              <li>Graphic design</li>
              <li>Community service</li>
              <li>Book club</li>
              <li>Guiz club</li>
              <li>Poetry club</li>
              <li>Ceramics</li>
            </ul>
          </article>

        </div>

        <aside>
          <a href="#" aria-label="Example" onclick="event.preventDefault()"><img src="images/painting.jpg" alt="Painting"></a>
          <p>
            <a href="#" onclick="event.preventDefault()">Painting</a><br>
            <small>Painting allows students to improve their fine motor skills and improve their creativity. </small>
          </p>
          <a href="#" aria-label="Example" onclick="event.preventDefault()"><img src="images/drawing.jpg" alt="Digital Drawing and Art"></a>
          <p>
            <a href="#" onclick="event.preventDefault()">Art</a><br>
            <small>There are different forms of art that enables students to stimulate their imagination and enhance problem solving skills. </small>
          </p>
          
        </aside>

      </div>
    </main><!-- ./ Main -->

  
    <!-- Footer -->
    <div class="hero" data-theme="dark">
      <nav class="container-fluid">
        <ul>
          <li><a href="./" class="contrast" onclick="event.preventDefault()"><strong>HitToLearn</strong></a></li>
        </ul>

      </nav>
    </div><!-- ./ Hero -->

  </body>

</html>
